<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>CustomerReviewModule</id>
    <version>1.0.0</version>
    <version-tag></version-tag>
    <platformVersion>3.0.0</platformVersion>
    <dependencies>
<!--        <dependency id="VirtoCommerce.Core" version="3.0.0" /> -->
    </dependencies>

    <title>Customer reviews</title>
    <description>Add review for products.</description>
    <authors>
        <author>Snipermes</author>
    </authors>
    <owners>
      <owner></owner>
    </owners>

    <releaseNotes>First version for platform V3.</releaseNotes>
    <copyright>Copyright © 2020 . All rights reserved</copyright>
    <tags>extension module</tags>
  
    <assemblyFile>CustomerReviewModule.Web.dll</assemblyFile>
    <moduleType>CustomerReviewModule.Web.Module, CustomerReviewModule.Web</moduleType>

</module>
